

	/* layout - ファーストビュー　*/

	#firstview{
		width: 100%;
		height: 100vh;
		.menuspace_fv{
			display: block;
			float: left;
			background-color: #fff;
			width: 8%;
			height: 540px;
			border: solid 1px #000;
		}
		#frag{
			width: 40%;
			height: 70vh;
			float: right;
			background-color: #fff;
			border: solid 1px #000;
			vertical-align: middle;
			img{
				position: relative;
				width: 90%;
				margin: 0 5% 0;
				transform: translateY(-50%);
				top: 50%;
			}
		}
		.map_hokkaido_fv{
			width: 40%;
			height: 29.8vh;
			border: solid 1px #000;
			background-image: url(../images/img-05.png);
			background-size: cover;
			background-repeat: no-repeat;
			position: absolute;
			bottom: 0;
			z-index: -1;
		}
		.sitetitle{
			width: 60%;
			height: 29.8%;
			border: solid 1px #000;
			background-color: #D5E7E7;
			position: absolute;
			bottom: 0;
			right: 0;
			img{
				width: 60%;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			}
		}
		.slide_fv{
			width: 60%;
			height: 70vh;
			position: absolute;
			top: -1px;
			left: -1px;
			z-index: -3;
			background-size: cover;
			background-position: center;
			background-color: #fff;
			border: solid 1px #000;
		}
		.slide_fv_1{
			background-image: url(../images/img_top_bg_01.jpg);
		}
		.slide_fv_2{
			display: none;
			background-image: url(../images/img_top_bg_02.jpg);
		}
		.slide_fv_3{
			display: none;
			background-image: url(../images/img_top_bg_03.jpg);
		}
		@include tab{
			.menuspace_fv{
				width: 13%;
				height: 520px;
			}
			#frag{
				width: 30%;
			}
			.slide_fv{
				width: 70%;
			}
			.sitetitle{
				height: 29.7vh;
			}
			.map_hokkaido_fv{
				height: 29.7vh;
			}
		}
		@include sp{
			.menuspace_fv{
				display:none; 
			}
			#frag{
				width: 60%;
				height: 30%;
				margin-top: 77%;
				background-color: transparent;
				border: none;
				img{
					width: 90%;
					transform: translateY(-50%);
				}
			}
			.sitetitle{
				width: 100%;
				height: 14%;
				bottom: -2;
				right: -1%;
			}
			.slide_fv{
				width: 100%;
				height: 65%;
			}
			.map_hokkaido_fv{
				width: 101%;
				height: 30vh;
				left: -1%;
				top: 64%;
				z-index: -4;
				background-position: top;
			}
		}
	}

	/* layout - About　*/

	#sec_about{
		clear: both;
		width: 100%;
		height: auto;
		z-index: 99;
		.text{
			position: relative;
			left: 50%;
			top: -10vh;
			margin-bottom: -20%;
			width: 54%;
			height: auto;
			background-color: #F7F7F7;
			z-index: 99;
			.accent_letter{
				padding-left: 2%;
				padding-top: 0.5%;
				+ .ver{
					writing-mode: vertical-rl;
					margin-left: -1.5%;
				}
			}
			h1{
				padding: 0 10%;
				margin-bottom: 3%;
			}
			.detail{
				padding: 0 10% 10%;
			}
		}
		@include tab{
			.text{
				left: 20%;
				width: 80%;
			}
		}
		@include sp{
			.text{
				left: 5%;
				top: 0;
				margin-top: -5%;
				width: 100%;
				h1{
					padding: 0 10%;
					margin-bottom: 3%;
					margin-bottom: 6%;
				}
				.detail{
					padding: 0 10% 10%;
					text-align: justify;
					br{
						display: none;
					}
				}
			}
		}
		#sec_gallery{
			position: relative;
			width: 60%;
			height: 70vh;
			background-color: #ECECEC;
			border: solid 1px #000;
			@include tab{
				width: 80%;
				height: auto;
			}
			@include sp{
				width: 100%;
			}
			.img{
				width: 90%;
				height: 80%;
				margin: 4%;
				overflow: hidden;
				border: solid 1px #000;
				@include tab{
					height: 400px;
				}
				@include sp{
					height: 44vh;
				}
				.slide_gl{
					width: 90%;
					height: 80%;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);			
					background-size: cover;
					background-position: center;
					@include tab{
						height: 89%;
						top: 49%;
						left: 51%;
					}
				}
				.slide_gl_1{
					background-image: url(../images/img_gl_bg_01.jpg);
					z-index: 3;
				}
				.slide_gl_2{
					display: none;
					background-image: url(../images/img_gl_bg_02.jpg);
					z-index: 5;
				}
				.slide_gl_3{
					display: none;
					background-image: url(../images/img_gl_bg_03.jpg);
					z-index: 7;
				}
			}
		}
	}

	/* layout - house*/

	#sec_house{
		width: 100%;
		height: 1700px;
		.menuspace_house{
			float: left;
			width: 8%;
			height: 1700px;
			background-color: #fff;
			border: 1px solid #000;
		}
		#house_wrap{
			position: relative;
			float: right;
			width: 80%;
		}
		#house_location_map{
			position: absolute;
			top: -10px;
			left: 10px;
			width: 50%;
			height: 400px;
			background-image: url(../images/img_house_bg_00.png);
			background-size: cover;
			background-repeat: no-repeat;
			border: 1px solid #000;
			z-index: -1;
			transition: 0.3s;
		}
		#house_nav{
			position: absolute;
			left: 60%;
			width: 40%;
			height: auto;
			padding-bottom: 5%;
			background-color: #F7F7F7;
			z-index: 100;
			.accent_letter{
				padding-left: 4%;
				padding-top: 1%;
				+ .ver{
					writing-mode: vertical-rl;
					margin-left: -2%;
				}
			}
			h1{
				padding: 0 20%;
				margin-bottom: 8%;
			}
			ul{
				margin: 0 20%;
				li{
					cursor: pointer;
					margin-bottom: 6%;
					&::before{
						content:'○';
						margin-right: 1%;
					}
				}
				.active{
					&::before{
					content:'●';
					}
				}
			}
			.andmore{
				margin: 0 20%;
				font-size: 12px;
			}
		}

		#house_content_wrap{
			position: absolute;
			top: 380px;
			left: 0;
			width: 100%;
			height: 1300px;
			margin-bottom: 10%;
			z-index: 20;
			.house_content{
				position: absolute;
				left: 100%;
				width: 100%;
				height: auto;
				padding-bottom: 5%;
				padding-right: 20%;
				background-color: #F7F7F7;
				.accent_letter{
					padding-left: 2%;
					padding-top: 1%;
				}
				.house_img{
					width: 40%;
					height: 540px;
					margin: 4% 5% 4% 0;
					float: left;
					overflow: scroll;
					img{
						width: 100%;
						height: auto;
						margin-bottom: 20px;
					}
				}
				.house_info{
					display: inline-block;
					width: 50%;
					.house_subtitle{
						font-size: 18px;
						margin: 4% 0 1%;
					}
					.house_title{
						font-size: 30px;
						margin: 4% 0 3%;
					}
					.detail{
						padding: 0 0 48px;
						text-align: justify;
					}
					.spec{
						display: inline-block;
						width: 100%;
						padding: 0 0 24px;
						.spec_content{
							width: 46%;
	 						height: auto;
						    padding: 2% 0 4%;
						    display: inline-block;
						    vertical-align: top;
						    border-top: solid 1px #000;
						    +.capacity, +.facility{
							    margin-left: 5%;
						    }
							.spec_img{
								width: 5%;
								height: auto;
								float: left;
								margin: 4px 6% 0 0;
							}
							.spec_title{
								font-size: 18px;
								padding-bottom: -4px;
								padding-left: 30px;
							}
							.spec_text{
								font-size: 14px;
								line-height: 26px;
								margin: 3% 0 0 34px;
							}
						}
					}
				}
				.calender{
					float: left;
					width: 53%;
					height: 420px;
					padding-left: 6%;
					iframe{
						width: 100%;
						height: 100%;
					}
				}
				.button_reservation{
					background-color: #fff;
				    float: right;
				    width: 28%;
				    height: 340px;
				    margin-left: 3%;
				    padding: 40px 30px;
				    text-align: left;
					a{
						width: 54%;
						height: 20px;
					    display: inline-block;
					    margin-bottom: 12px;  
						+ .reservation_direct{
							margin-top: 30px;
							background-color: #FFDE0B;
							color: #000;
						}
					}
					p{
						width: 72%;
						font-size: 12px;
						line-height: 20px;
					}
				}
			}
		}
		@include tab{
			height: 1800px;
			.menuspace_house{
				float: left;
				width: 13%;
				height: 2000px;
				background-color: #fff;
				border: 1px solid #000;
			}
			#house_wrap{
				top: -2%;
			}
			#house_location_map{
				
				left: -20%;
				width: 90%;
			}
			#house_nav{
				left: 62%;
				top: -3%;
				width: 44%;
				padding-bottom: 5%;
			}
			#house_content_wrap{
				height: 200vh;
				top: 280px;
				.house_content{
					height: auto;
					padding-bottom: 5%;
					padding-right: 20%;
					background-color: #F7F7F7;
					.house_img{
						width: 100%;
						height: auto;
						margin: 4% 5% 4% 0;
						float: none;
						ul{							
					    	overflow-x: auto;
					    	white-space: nowrap;
							li{
								width: 60%;
								display: inline-block;
							}
						}
					}
					.house_info{
						width: 100%;
						.house_subtitle{
							font-size: 16px;
							margin: 0 6% 0;
						}
						.house_title{
							margin: 2% 5.4% 2%;
						}
						.detail{
							padding: 0 6% 24px;
							margin: 2% 0 5%;
							width: 86%;
							font-size: 14px;
							line-height: 26px;
						}
						.spec{
							width: 97%;
						    padding: 0 6% 24px;
							.spec_content{
								width: 40%;
		 						height: auto;
							    padding: 2% 0;
							    margin-right: 3%;
								.spec_img{
									width: 7%;
									margin-right: 7%;
								}
								.spec_title{
									font-size: 18px;
									padding-bottom: -4px;
									padding-left: 40px;
								}
								.spec_text{
									font-size: 13px;
									line-height: 20px;
									margin: 6px 0 0 14%;
								}
							}
						}
					}
					.calender{
						width: 86%;
					    height: 300px;
					    padding: 2% 0 5% 6%;
					}
					.button_reservation{
						margin-left: 6%;
					    width: 84%;
					    height: auto;
					}
				}
			}
		}
		@include sp{
			height: 2100px;
			.menuspace_house{
				display: none;
			}
			#house_nav{
				left: 20%;
				width: 90%;
				margin-top: 50%;
				.accent_letter{
					+ .ver{
						float: left;
					}
				}
			}
			#house_wrap{
				top: -2%;
				width: 100%;
			}
			#house_location_map{	
				left: -10%;
			    width: 100%;
			    height: 247px;
			}
			#house_content_wrap{
				height: 1700px;
				top: 310px;
				left: 3%;
				.house_content{
					width: 100%;
					.house_img{
						height: 200px;
						ul{
							height: 200px;		
							li{
								width: auto;
   								height: 200px;
								display: inline-block;
								img{
									    width: auto;
									    margin-bottom: 0;
									    height: 100%;
								}
							}
						}
					}
					.house_info{
						.house_subtitle{
							font-size: 14px;
							margin: 2% 6% 0;
						}
						.house_title{
							font-size: 22px;
							margin: 4.8%;
						}
						.detail{
							padding: 0 6% 20px;
							width: 84%;
							font-size: 13px;
							line-height: 22px;
						}
						.spec{
							.spec_content{
								width: 86%;
							    padding: 6% 0;
							    margin-right: 0;
							    +.capacity, +.facility{
								    margin-left: 0;
							    }
								.spec_img{
									width: 5%;
									margin-right: 7%;
								}
								.spec_title{
									font-size: 18px;
									padding-bottom: -4px;
									padding-left: 34px;
								}
								.spec_text{
									font-size: 13px;
									line-height: 20px;
									margin: 6px 0 0 12%;
								}
							}
						}
					}
					.calender{
						width: 100%;
    					height: 316px;
					    padding: 2% 0 5% 0;
					    overflow: hidden;
					}
					.button_reservation{
						width: 82%;
					    padding: 23px 20px;
						a{
							font-size: 14px;
							width: 100%;
							height: 14px;
						    margin-right: 2%;
						    margin-bottom: 4%;
						}
						p{
							width: 93%;
						}
					}
				}
			}
		}
	}

	/* layout - contact*/

	#sec_contact{
		position: relative;
		width: 100%;
		height: 50vh;
		background-color: #fff;
		a{
			width: 100%;
			height: 50vh;
			div{
				width: 100%;
				height: 50vh;
				display: inline-block;
				transition: all .3s;
				p{
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					font-size: 60px;
					@include sp{
						font-size: 30px;
					}
				}
			}
			div:hover {
			  background-color: #EAFBFB;
			}
		}
		@include sp{
			height: 30vh;
		}
		
	}

	/* layout - footer*/

	footer{
		width: 100%;
		height: 16vh;
		background-color: #D6E8E8;
		position: relative;
		@include sp{
			height: 6vh;
		}
		p{
			position: absolute;
			top: 50%;
			right: 5%;
			transform: translateY(-50%);
			font-size: 20px;
			@include sp{
				font-size: 12px;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}

