<!DOCTYPE html>
<html>
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/#website">
		<title>OKHOTSK HOUSE -オホーツクハウス-</title>
		<meta charset="utf-8">
		<meta name="description" content="オホーツクハウスは、北海道オホーツク海側地域の空き家・空きスペースを一体的に管理して有効活用していくプロジェクトです。">
		<meta property="og:description" content="オホーツクハウスは、北海道オホーツク海側地域の空き家・空きスペースを一体的に管理して有効活用していくプロジェクトです。">
		<meta property="og:title" content="OKHOTSK HOUSE" /＞<br />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="オホーツクハウスは、北海道オホーツク海側地域の空き家・空きスペースを一体的に管理して有効活用していくプロジェクトです。" />
		<meta property="og:url" content="http://okhotsk-house.com/" /＞<br />
		<meta property="og:image" content="http://okhotsk-house.com/assets/images/ogp.png" />
		<link rel=”icon” href=“http://okhotsk-house.com/assets/images/favicon.ico”>
		<meta property="og:site_name" content="OKHOTSK HOUSE" />
		<meta property="og:locale" content="ja_JP" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preload" href="assets/css/main.css" as="style">
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		<script defer type="text/javascript" src="assets/js/function.js"></script>
		<script defer type="text/javascript" src="assets/js/slide.js"></script>
		<script defer type="text/javascript" src="assets/js/scroll.js"></script>
	</head>
	<body>
	<div id="loading">
		<img src="assets/images/logp_loading.gif" alt="loading_animation">
	</div>
	<div id="wrap">
		<header id="header" style="margin-top: 0;">
			<div id="header_logo">
				<a href="#firstview">
					<img src="assets/images/header_symbol.svg" id="header_symbol" alt="symbol">
					<img src="assets/images/header_logotype.svg" id="header_logotype" alt="logotype">
				</a>
				<div id="header_bg_blue"></div>
				<div id="header_bg_white"></div>
			</div>
			<nav>
				<div id="nav_icon" class="hidden_icon close">
					<div class="iconbar_top"></div>
					<div class="iconbar_bottom"></div>
				</div>
				<ul class="shadow">
					<li class="nav_content show"><a href="#sec_about">About</a></li>
					<li class="nav_content show"><a href="#sec_house">House</a></li>
					<li class="nav_content show"><a href="#sec_contact">Coutact</a></li>
				</ul>
			</nav>
			<div id="translate" class="shadow">
				<ul>
					<li data-lang="jp" class="translate_btn active_tra">JP</li>
					<li data-lang="en" class="translate_btn">EN</li>
				</ul>
			</div>
			<div id="reservation" class="shadow">
				<p><a href="#sec_house">Reservation</a></p>				
			</div>
		</header>
		<section id="firstview">
			<div class="menuspace_fv"></div>
			<div class="slide_fv slide_fv_1"></div>
        	<div class="slide_fv slide_fv_2"></div>
        	<div class="slide_fv slide_fv_3"></div>
			<div id="frag">
				<img src="assets/images/img-04_move.png" alt="flag">
			</div>
			<div class="map_hokkaido_fv"></div>
			<div class="sitetitle">
				<img src="assets/images/img-01.png" alt="title">
			</div>
		</section>
		<section id="sec_about">
			<div id="paper_test" class="text border paper shadow">
				<p class="accent_letter hol">01</p>
				<p class="accent_letter ver">About</p>
					<div class="jp text_tra">
						<h1>オホーツクハウスとは</h1>
						<p class="detail">オホーツクハウスは、北海道オホーツク海側地域の<br>
						空き家・空きスペースを一体的に管理して<br>
						有効活用していくプロジェクトです。<br>
						現在は世界遺産・知床近くの2件を<br>
						主に宿泊施設としてご利用頂けます。<br>
						オホーツクエリアの遊休資産を活用し、<br>
						地域内外の交流の拠点として<br>
						地域をにぎやかしていくことを目指しています。</p>
					</div>
					<div class="en text_tra">
						<h1>What is "Okhotsk House"?</h1>
						<p class="detail">"Okhotsk House" is a project which is for using vacant houses and spaces more effectively in Okhotsk area, Hokkaido.
						Now we prepare 2 houses near the Shiretoko World Heritage Area for mainly as accommodation.
						We aim to make this area more lively and exciting by using these idle assets in Okhotsk area, as the place of interaction for the people live in and come to this area.

						</p>
					</div>
			</div>
			<div id="sec_gallery">
			<div class="img">
				<div class="slide_gl slide_gl_1 active_gl_img"></div>
        		<div class="slide_gl slide_gl_2"></div>
        		<div class="slide_gl slide_gl_3"></div>
			</div>
		</div>
		</section>
		<section id="sec_house">
			<div class="menuspace_house"></div>
			<div id="house_wrap">
				<div id="house_location_map"></div>
				<div id="house_nav" class="border paper shadow">
					<p class="accent_letter hol">02</p>
					<p class="accent_letter ver">House</p>
					<h1>
						<div class="jp text_tra">所在地</div>
						<div class="en text_tra">House</div>
					</h1>
					<ul class="house_nav_btn">
						<li class="housebtn active">KIYOSATO</li>
						<li class="housebtn">SHARI</li>
					</ul>
					<p class="andmore">and more coming soon...</p>
				</div>
				<div id="house_content_wrap" class="paper">
					<div class="house_content border shadow">
						<div class="accent_letter location">N43°84'34.4 ＿＿＿ E144°59'62.8 ＿＿＿ 清里</div>
						<div class="house_img">
							<ul>
							<li><img src="assets/images/img_house_kiyosato_01.jpg" alt="kiyosato_image"></li>
							<li><img src="assets/images/img_house_kiyosato_02.jpg" alt="kiyosato_image"></li>
							<li><img src="assets/images/img_house_kiyosato_03.jpg" alt="kiyosato_image"></li>
							<li><img src="assets/images/img_house_kiyosato_04.jpg" alt="kiyosato_image"></li>
							</ul>
						</div>
						<div class="house_info">
							<div class="jp text_tra">
								<div class="house_subtitle">オホーツクハウス</div>
								<div class="house_title">きよさと</div>
								<p class="detail">
									斜里岳のふもと、清里町にあるこの一軒家は、天気が良いと家の前からまっすぐ斜里岳が見えます。家の前の庭では各シーズンの花が咲き、冬もさまざまな鳥が訪れます。コンビニまで徒歩1分、フルリノベーション済みで快適にご利用いただけます。駅からも徒歩10分程度で、事前にご連絡頂ければ送迎も可能です。
								</p>
								<div class="spec">
									<div class="spec_content address">
										<img src="assets/images/img-07.png" class="spec_img" alt="icon_spec_address">
										<p class="spec_title">住所</p>
										<p class="spec_text">
											〒099-4406<br>北海道斜里郡清里町水元町26−30
										</p>
									</div>
									<div class="spec_content capacity">
										<img src="assets/images/img-08.png" class="spec_img" alt="icon_spec_capacity">
										<p class="spec_title">最大宿泊数</p>
										<p class="spec_text">
											10
										</p>
									</div>
									<div class="spec_content parking">
										<img src="assets/images/img-09.png" class="spec_img" alt="icon_spec_parking">
										<p class="spec_title">駐車場
										</p>
										<p class="spec_text">
											あり（３台分程度）
										</p>
									</div>
									<div class="spec_content facility">
										<img src="assets/images/img-10.png" class="spec_img" alt="icon_spec_facility">
										<p class="spec_title">設備</p>
										<p class="spec_text">
											各種調理器具、食器／電子レンジ／電気ケトル／トースター／炊飯器／洗濯機／ウォシュレット／洗濯物干し／ストーブ／加湿器／扇風機／ドライヤー
										</p>
									</div>
								</div>
							</div>
							<div class="en text_tra">
								<div class="house_subtitle">Okhotsk house</div>
								<div class="house_title">Kiyosato</div>
								<p class="detail">
									This house in Kiyosato, at the foot of Mount Shari, can see Mount Shari straight in front of the house when the weather is fine. The garden in front of the house is full of flowers in each season, and various birds come in winter. Convenience store is a 1-minute walk, fully renovated and comfortable to use. It is about a 10-minute walk from the station, and if you need we can pick you up to the station. There is a space to park for 3 or 4 cars in front of this house.

								</p>
								<div class="spec">
									<div class="spec_content address">
										<img src="assets/images/img-07.png" class="spec_img" alt="icon_spec_address">
										<p class="spec_title">Address</p>
										<p class="spec_text">
											26-30 Mizumoto-cho, Kiyosato-cho, Shari-gun, Hokkaido, Japan 099-4406
										</p>
									</div>
									<div class="spec_content capacity">
										<img src="assets/images/img-08.png" class="spec_img" alt="icon_spec_capacity">
										<p class="spec_title">Maxmal capacity</p>
										<p class="spec_text">
											10
										</p>
									</div>
									<div class="spec_content parking">
										<img src="assets/images/img-09.png" class="spec_img" alt="icon_spec_parking">
										<p class="spec_title">Parking
										</p>
										<p class="spec_text">
											Available（About 3 cars）
										</p>
									</div>
									<div class="spec_content facility">
										<img src="assets/images/img-10.png" class="spec_img" alt="icon_spec_facility">
										<p class="spec_title">Facility</p>
										<p class="spec_text">
											Various cookware, tableware / Microwave oven / Electric kettle / Toaster / Rice cooker / Washing machine / Washlet / Drying laundry / Stove / Humidifier / Fan / Dryer
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="calender">
							<iframe title="calender_kiyosato" src="https://calendar.google.com/calendar/embed?src=ktcbt2951ib8aru94vlpu72tuc%40group.calendar.google.com&ctz=Asia%2FTokyo" style="border:solid 1px #777"　width="100%" height="100%" frameborder="0"></iframe>
						</div>
						<div class="jp text_tra">
							<div class="button button_reservation">
								<a href="https://abnb.me/YmG3DsLrM2" target="_blank" rel="noopener">AirBnBで予約</a>
								<a href="https://www.booking.com/hotel/jp/ohotukuhausukiyosato.ja.html" target="_blank" rel="noopener">booking.comで予約</a>
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSd8WYJRX69ukgdpUJSP2_EpWE2opD0fpOOIJIW3ub8I8j1Slw/viewform?usp=sf_link" target="_blank" class="reservation_direct" rel="noopener">直接予約する</a>
								<p>直接お問い合わせ頂くと、予約サイトからご予約されるより<span class="per">10%</span>安くご予約頂けます。</p>
							</div>
						</div>
						<div class="en text_tra">
							<div class="button button_reservation">
								<a href="https://abnb.me/YmG3DsLrM2" target="_blank" rel="noopener">Book on AirBnB</a>
								<a href="https://www.booking.com/hotel/jp/ohotukuhausukiyosato.ja.html" target="_blank" rel="noopener">Book on booking.com</a>
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSd8WYJRX69ukgdpUJSP2_EpWE2opD0fpOOIJIW3ub8I8j1Slw/viewform?usp=sf_link" target="_blank" class="reservation_direct" rel="noopener">Book directly</a>
								<p>If you contact us directly, you can make a reservation <span class="per">10%</span> cheaper than booking from the reservation site.</p>
							</div>
						</div>
					</div>

					<div class="house_content border shadow">
						<div class="accent_letter location">43°54'42.9"N ＿＿＿ 144°39'44.7"E ＿＿＿ 斜里</div>
						<div class="house_img">
							<ul>
							<li><img src="assets/images/img_house_shari_01.png" alt="shari_image"></li>
							<li><img src="assets/images/img_house_shari_02.jpg" alt="shari_image"></li>
							<li><img src="assets/images/img_house_shari_03.jpg" alt="shari_image"></li>
							</ul>
						</div>
						<div class="house_info">
							<div class="jp text_tra">
								<div class="house_subtitle">オホーツクハウス</div>
								<div class="house_title">しゃり</div>
								<p class="detail">
									知床の玄関口、斜里町市街地にあるこの一軒家は、知床世界遺産エリアに最も近いJRの駅、知床斜里駅から徒歩３分。知床に向かうバスターミナルもすぐそばです。また駐車場もあり、車でも快適にご利用いただけます。築10年なのでどの設備も新しく、快適に過ごして頂けます。近隣には鮭日本一のまち・斜里で水揚げされた新鮮な魚を取り揃えたスーパーもあり、調理器具を取り揃えたキッチンで料理も楽しんで頂けます。
								</p>
								<div class="spec">
									<div class="spec_content address">
										<img src="assets/images/img-07.png" class="spec_img" alt="icon_spec_address">
										<p class="spec_title">住所</p>
										<p class="spec_text">
											〒099-4112<br>北海道斜里町港町1-19
										</p>
									</div>
									<div class="spec_content capacity">
										<img src="assets/images/img-08.png" class="spec_img" alt="icon_spec_capacity">
										<p class="spec_title">最大宿泊数</p>
										<p class="spec_text">
											7
										</p>
									</div>
									<div class="spec_content parking">
										<img src="assets/images/img-09.png" class="spec_img" alt="icon_spec_parking">
										<p class="spec_title">駐車場
										</p>
										<p class="spec_text">
											あり（３台分程度）
										</p>
									</div>
									<div class="spec_content facility">
										<img src="assets/images/img-10.png" class="spec_img" alt="icon_spec_facility">
										<p class="spec_title">設備</p>
										<p class="spec_text">
											各種調理器具、食器／電子レンジ／電気ケトル／トースター／炊飯器／洗濯乾燥機／ウォシュレット／ストーブ（個室にもあり）／加湿器／扇風機／ドライヤー
										</p>
									</div>
								</div>
							</div>
							<div class="en text_tra">
								<div class="house_subtitle">Okhotsk house</div>
								<div class="house_title">Shari</div>
								<p class="detail">
									Located in the city center of Shari town, the gateway to Shiretoko, this house is a 3-minute walk from Shiretoko Shari Station, the closest JR station to the Shiretoko World Heritage Area. The bus terminal to Shiretoko is beside of the station. There are several parking spaces in front of the house, so easily accessible by car too. Since the building is about 10 years old, all facilities are new and you can spend comfortably. There is a grocery store in the neighborhood that has fresh fish caught in Shari, Japan's largest salmon landing area, and you can enjoy cooking in the kitchen with cooking utensils.
								</p>
								<div class="spec">
									<div class="spec_content address">
										<img src="assets/images/img-07.png" class="spec_img" alt="icon_spec_address">
										<p class="spec_title">Address</p>
										<p class="spec_text">1-19 Minatomachi, Shari-cho, Hokkaido, Japan 099-4112 
										</p>
									</div>
									<div class="spec_content capacity">
										<img src="assets/images/img-08.png" class="spec_img" alt="icon_spec_capacity">
										<p class="spec_title">Maxmal capacity</p>
										<p class="spec_text">
											7
										</p>
									</div>
									<div class="spec_content parking">
										<img src="assets/images/img-09.png" class="spec_img" alt="icon_spec_parking">
										<p class="spec_title">Parking
										</p>
										<p class="spec_text">
											Available（About 3 cars）
										</p>
									</div>
									<div class="spec_content facility">
										<img src="assets/images/img-10.png" class="spec_img" alt="icon_spec_facility">
										<p class="spec_title">Facility</p>
										<p class="spec_text">
										Various cookware, tableware / Microwave oven / Electric kettle / Toaster / Rice cooker / Washing / Dryer / Washlet / Stove (also available in private room) / Humidifier / Fan / Dryer
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="calender">
							<iframe title="calender_shari" src="https://calendar.google.com/calendar/embed?src=3makdp337c76ov89kuh8egucps%40group.calendar.google.com&ctz=Asia%2FTokyo" style="border:solid 1px #777" widht="100%" height="100%" frameborder="0"></iframe>
						</div>
						<div class="jp text_tra">
							<div class="button button_reservation">
								<a href="https://abnb.me/qLF4sdPrM2" target="_blank" rel="noopener">AirBnBで予約</a>
								<a href="https://www.booking.com/hotel/jp/okhotsk-house-shari.ja.html" target="_blank" rel="noopener">booking.comで予約</a>
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSd8WYJRX69ukgdpUJSP2_EpWE2opD0fpOOIJIW3ub8I8j1Slw/viewform?usp=sf_link" target="_blank" class="reservation_direct" rel="noopener">直接予約する</a>
								<p>直接お問い合わせ頂くと、予約サイトからご予約されるより<span class="per">10%</span>安くご予約頂けます。</p>
							</div>
						</div>
						<div class="en text_tra">
							<div class="button button_reservation">
								<a href="https://abnb.me/qLF4sdPrM2" target="_blank" rel="noopener">Book on AirBnB</a>
								<a href="https://www.booking.com/hotel/jp/okhotsk-house-shari.ja.html" target="_blank" rel="noopener">Book on booking.com</a>
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSd8WYJRX69ukgdpUJSP2_EpWE2opD0fpOOIJIW3ub8I8j1Slw/viewform?usp=sf_link" target="_blank" class="reservation_direct" rel="noopener">Book directly</a>
								<p>If you contact us directly, you can make a reservation <span class="per">10%</span> cheaper than booking from the reservation site.</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<section id="sec_contact">
			<a href="https://forms.gle/WFfbfuEjao3rbZVY7" target="_blank" rel="noopener">
			<div><p>Contact</p></div>
			</a>
		</section>

		<footer>
			<p class="copyright">Okhotsk house ©︎ 2020</p>
		</footer>
	</div>
	</body>

</html>
